     <!DOCTYPE html>
     <html lang="en">
     <head>
         
        <title>Starbucks</title>
<style>
    body{
        font-family: SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
    }

nav img{
float: left;
height: 58px;
width: 58px;
margin-left: 20px;
}

nav ul li{
padding: 15px;
display: inline-block;
margin-left: 20px;
}

nav p{
    display: inline-block;
    padding: 15px;
    margin-top: -58px;
    margin-left: 15px;
    float: right;
}

#c{
    border: 1px solid black;
border-radius: 20px;
height: 22px;
width: 59px;
text-align: center;
padding-top: 6px;
background-color: rgb(0, 0, 0);
color: aliceblue;

}

#b{
border: 1px solid black;
border-radius: 20px;
height: 15px;
width: 59px;
text-align: center;
padding-top: 14px;
background-color: rgb(18, 65, 45);
color: aliceblue;
}


#one{
background-color: #d50032;
height: 249px;
width: 1900px;
text-align: center;
}
#one h1{
    color: rgb(255, 255, 255);
    text-align: center;
    margin-left: 58px;
    font-size: 55px;
    padding-bottom: 0px;
}
#one p{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 26px;
    margin-bottom: 28px;
}
#two{
margin-top: 38px;
background-color: #d50032;
height: 789px;
width: 1900px;


}
#two img{
    
    width: 950px;
    height: 789px;
float: right;
}
#two h1{
padding-top: 206px;
color: rgb(255, 255, 255);
font-size: 65px; 
    text-align: center;

}



#x{

    text-align: center;
    font-size: 29px; 
    color: rgb(255, 255, 255);

}

#commitee{
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    height: 30px;
    width: 152px;
    text-align: center;
    font-size: 15px; 
    color: rgb(255, 255, 255);
    padding-top: 9px;
    margin-left: 395px;

}
#three{
    margin-top: 38px;
background-color: #d50032;
height: 789px;
width: 1900px;

}
#three img{
float: left;
    width: 950px;
    height: 789px;
}

#three h1{
    padding-top: 206px;
color: rgb(255, 255, 255);
font-size: 65px; 
    text-align: center;
}

#y{
    padding-top: 10px;
color: rgb(255, 255, 255);
font-size: 30px; 
    text-align: center;
}
#qqq{
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    height: 25px;
    width: 98px;
    text-align: center;
    font-size: 15px; 
    color: rgb(255, 255, 255);
    padding-top: 9px;
    margin-left: 1393px;
}

#four{

margin-top: 38px;
background-color:#00b388;;
height: 789px;
width: 1900px;
    
}
#four img{

    width: 950px;
    height: 789px;
float: right;

}
#four h1{
    padding-top: 256px;
color: rgb(255, 255, 255);
font-size: 65px; 
    text-align: center;

}
#m{
    text-align: center;
    font-size: 29px; 
    color: rgb(255, 255, 255);

}
#ttt{
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    height: 30px;
    width: 98px;
    text-align: center;
    font-size: 15px; 
    color: rgb(255, 255, 255);
    padding-top: 9px;
    margin-left: 419px;
}
</style>




     </head>

     <body>
        
<nav>

 <img src="logo.png" alt="logo" >
<ul>
<b>
<li>MENU</li>
<li>REWARDS</li>
<li>GIFT CARDS</li>
</b>
</ul>
<b>
<p id="a">Find store</p>
<p id="b"> Sign in</p>
<p id="c">Join now</p>
</b>

</nav>


<div id="one">

<h1>CHEER STARTS HERE</h1>
<br>
<p>Join Starbucks Rewards to earn free drinks and treats when <br> you order this holiday season. </p>

</div>

<div id="two">

<img src="cups.jpg" alt="cups">
<h1>Supporting our <br> veteran community</h1>
<p id="x">This November, we’re donating $200,000 <br> divided evenly between Team Red, White & <br> Blue and Team Rubicon to support our <br>veteran community.</p>
<p id="commitee">Our commitment</p>

</div>

<div id="three">

<img src="GLASS.jpg" alt="glass">
<h1>Welcome back, <br> sugar cookie</h1>
<p id="y">Celebrate the season with our festive <br> nondairy Sugar Cookie Almondmilk Latte.<br> Enjoy your drink iced or hot.</p>
<p id="qqq">Order now</p>

</div>

<div id="four">

<img src="cake.jpg" alt="cake">
<h1>Sweet new swirl</h1>
<p id="m">Introducing the Chocolate Pistachio Swirl<br> with a creamy chocolaty filling and chopped<br> pistachios.</p>

<p id="ttt"> Order now</p>

</div>















     </body>
     </html>